PORT = 3000
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "Saiteja123!@#"
DB_DATABASE_NAME = "activity_tracker"
DB_CONNECTION_LIMIT = 10
JWT_SECRET = "GHFYTIGKLJHKJGTYE54W4523766897980TFUYFdjhgjkhkljhkjg"